<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav>
          <div class=nav>
            <a href="#aboutMeLbl">About Me</a>
            <a href="#skillsLbl">Skills</a>
            <a href="#educationLbl">Education</a>
            <a href="#contactLbl">Contact me</a>
          </div>
       </nav>
    </header>
    <main>
      <section>
        <img src="IMG_20221024_221505.jpg" alt="Profile image" id="profileImg">
        <br>
        <label id="nameLbl"> Chris Giannikis </label>
        <br>
        <p id="descriptionTxt">Software Engineer</p>
      </section>
      <br>
      <section>
        <div class="aboutMe"> 
          <label class="hdr" id="aboutMeLbl">About me</label>
          <p id="aboutMeTxt"> Graduated in Computer Science.</p>
          <p> With programming skills and languages appeal, multi-                  tasking capabilities and well structure code writing.</p>
          <p>Efficient in problem solving, especially under pressure,
            consistent on timelines with excellent communication and               collaboration as a team member.</p>
        </div>
      </section>
      <br>
      <section>
        <div class="skills">
          <label class="hdr" id="skillsLbl">Skills</label>
          <ul id="skillsList">
            <li>Coding</li>
            <li>Application Creating</li>
            <li>Creativity</li>
            <li>Teamwork</li>
            <li>Code writing</li> 
            <li>Problem solving</li>
            <li>Innovative thinking</li>
          </ul>
        </div>
        <div class="education">
          <label class="hdr" id="educationLbl">Education</label>
          <h3>Bachelor’s in Computer Science</h3>
          <h4>University of Piraeus</h4>
          <p>12/2017 - 07/2021</p>
          <p>Grade: Very Good (7.46/10)</p>
        </div>
      </section>
    </main>
    <br>
    <footer>
      <section>
        <div class="contactMe">
        <label class="hdr" id="contactLbl">Contact Me</label>
          <table id="contactTable">
            <tr>
              <td class="hdr">Location</td>
              <td class="hdr">LinkedIn</td>
              <td class="hdr">GitLab</td>
              <td class="hdr">Email</td>
              <td class="hdr">Phone</td>
            </tr>
            <tr>
              <td>Trikala, Thessaly, Greece</td>
              <td>linkedin.com/in/christosgiannikis-7461b5207</td>
              <td>https://gitlab.com/ChrisGiannikis</td>
              <td>xrist.giann@gmail.com</td>
              <td>6985804345</td>
            </tr>
          </table>
      </div> 
      </section>
    </footer>
  </body>
</html>